<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BOOTSTRAP CODE, DO NOT MOVE -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="apple-touch-icon" href="../favicon.png">

    <!-- MY OWN CSS SHEETS -->
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/projects.css" />

    <title>Brandon Win | slashMC</title>
</head>

<body>

    <div class="navigation">
        <div class="navigation-textbox">
            <h4><a href="../index.html">Home</a></h4>
        </div>
    </div>

    <div class="textport">
        <h1 class="project-title lh">slashMC is a cross-platform app that makes operating a Minecraft server easy. <span
                class="highlight">I designed slashMC and its functionality to solve a problem that has plagued gamers
                for ages.</span>
        </h1>

        <div class="two-set">
            <div class="callout-text">
                <h4 class="callout-title">My role</h4>
                <h5 class="callout-body lh">Analyze competing user options </h5>
                <h5 class="callout-body lh">Build design system and visual look</h5>
                <h5 class="callout-body lh">Design app functionality and features</h5>
            </div>
            <div class="callout-text">
                <h4 class="callout-title">Results</h4>
                <h5 class="callout-body lh">User testing conducted</h5>
                <h5 class="callout-body lh">Figma prototype</h5>
                <h5 class="callout-body lh">UI exploration</h5>
            </div>
        </div>

    </div>

    <div class="full-page-container">
        <img class="full-page-image shadowed-op border-rounded-op" src="..\images\work-page\slashMC\copy-image.png">
    </div>

    <div class="textport">
        <div class="split">
            <div class="two-set-image">
                <div class="copy-text-set">
                    <h3 class="copy-header lh">Managing your server should be easy, but it isn't.</h3>
                    <h5 class="justify lh">Most Minecraft server administrators use the command prompt to operate their
                        servers. Why not a more sophisticated interface? Because there simply isn't a better alternative
                        out there. Other GUIs are either difficult to adjust to, resource-intensive, or just not worth the switch.</h5>
                </div>
                <img class="copy-image-set shadowed"
                    src="..\images\work-page\slashMC\Landing - Editing world-specific settings.png">
            </div>
        </div>

        <div class="split">
            <div class="two-set">
                <div class="callout-text">
                    <h4 class="callout-title">Problem</h4>
                    <h5 class="callout-body lh">Minecraft server administrators don't have a user-friendly and
                        resource-friendly interface for managing their servers.</h5>
                </div>
                <div class="callout-text">
                    <h4 class="callout-title">Solution</h4>
                    <h5 class="callout-body lh">Design a GUI for server operation that strikes the balance between
                        traditional operation and modern design.</h5>
                </div>
            </div>
        </div>

        <div class="split">
            <div class="two-set-image reversed">
                <div class="copy-text-set">
                    <h3 class="lh">Dashboard design</h3>
                    <h5 class="justify lh">When I was designing the interface, I decided on a dashboard interface with
                        panels for different features. I felt that this would keep the interface organized and easy to
                        read for newcomers and veterans alike.</h5>
                </div>
                <img class="copy-image-set shadowed"
                    src="..\images\work-page\slashMC\Main - Server running – Graph.png">
            </div>
        </div>
    </div>

    <div class="image-grid">
        <img class="image-grid-item" src="../images/work-page/slashMC/Phone - Landing.png">
        <img class="image-grid-item" src="../images/work-page/slashMC/Phone - Main - Server running - Graph.png">
        <img class="image-grid-item" src="../images/work-page/slashMC/Phone - Console.png">
    </div>

    <div class="textport">
        <div class="split">
            <div class="two-set-image">
                <div class="copy-text-set">
                    <h3 class="lh">Style guide</h3>
                    <h5 class="justify lh">I chose for the color palette to be a mix of blacks an greys since I didn't
                        want the interface to be bright or harsh on the eyes. I wanted the text colors and interactions
                        to have common UX associations (green to start, red to stop, etc.).</h5>
                </div>
                <img class="copy-image-set shadowed"
                    src="..\images\work-page\slashMC\Menu - Help - Text formatting.png">
            </div>
        </div>

        <div class="split">
            <div class="two-set">
                <div class="callout-text">
                    <h4 class="callout-title">Research</h4>
                    <h5 class="callout-body lh">Using a GUI instead of a command prompt has to be worth it for users.
                    </h5>
                    <h5 class="callout-body lh">Experienced users will want access to traditional forms of operation,
                        while newer users will want buttons and CTAs.</h5>
                    <h5 class="callout-body lh">Users want important information to be available on the main screen.
                    </h5>
                </div>
                <div class="callout-text">
                    <h4 class="callout-title">Direction</h4>
                    <h5 class="callout-body lh">Design to set slashMC apart with unique features that aren't
                        traditionally available.</h5>
                    <h5 class="callout-body lh">Use design styles to communicate through color and font.</h5>
                    <h5 class="callout-body lh">Companion app?</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="split">
        <img class="image-large" src="../images/work-page/slashMC/copy-image2.png">
    </div>

    <div class="textport">
        <div class="split">
            <h3 class="callout-title">User Persona</h3>
            <div class="callout-text">
                <h4 class="callout-title">Aaron, 18</h4>
                <h5 class="callout-body lh">Aaron has played Minecraft with his friend group for several years, and he's
                    typically designated as the server owner. He loves playing with his friends on their own server, but
                    he's had to exclusively use the command prompt since there aren't any functionally powerful or
                    visually attractive alternatives.</h5>
            </div>
            <div class="callout-text">
                <h4 class="callout-title">Motivations</h4>
                <h5 class="callout-body lh">To have a better visual experience that doesn't sacrifice on functionality.
                </h5>
                <h5 class="callout-body lh">To have an easier time managing and monitoring his server.</h5>
            </div>
            <div class="quote-box">
                <img style="width: 48px; height: 48px; margin: auto;" src="..\images\quote.png">
                <h5 class="quote lh">"I've been playing Minecraft for years with friends, but there are never good
                    alternatives to the command prompt. I don't want to have to interact with an interface this ancient
                    in 2022."</h5>
            </div>
        </div>

        <div class="split">
            <div class="two-set">
                <div class="callout-text">
                    <h4 class="callout-title">Discovery</h4>
                    <h5 class="callout-body lh">SWOT Analysis</h5>
                    <h5 class="callout-body lh">User Research</h5>
                </div>
                <div class="callout-text">
                    <h4 class="callout-title">Design</h4>
                    <h5 class="callout-body lh">UX/UI Exploration</h5>
                    <h5 class="callout-body lh">Figma prototype</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="image-grid">
        <img class="image-grid-item" src="../images/work-page/slashMC/presentation/Final Presentation-01.png">
        <img class="image-grid-item" src="../images/work-page/slashMC/presentation/Final Presentation-02.png">
        <img class="image-grid-item" src="../images/work-page/slashMC/presentation/Final Presentation-03.png">
    </div>


    <div class="textport">
        <div class="split">
            <h3 class="callout-title">Learnings</h3>
            <ol>
                <li>
                    <h5 class="callout-body lh">
                        Blind user testing is a great way to test the sensibility of your designs. I conducted this
                        testing online with random users in my target audience, and I was able to test whether they
                        could understand my iconography and layout.
                    </h5>
                </li>
                <li>
                    <h5 class="callout-body lh">
                        Design is built from constraints. I learned that designing mobile first (when available) helped
                        my design process much more by constraining the amount of space I had in my frames, inevitably
                        making a better product.
                    </h5>
                </li>
            </ol>
        </div>

        <div class="footer">
            <h3 class="footer-text lh">Get in touch with
                <a href="https://www.linkedin.com/in/brnwin/">LinkedIn</a> or
                <a href="mailto:brandon.noel.win@gmail.com">brandon.noel.win@gmail.com</a>
            </h3>
            <h3 class="footer-text">© Brandon Win 2023</h3>
        </div>
    </div>

    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>