<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Brandon Win's portfolio. Project page showcasing designs at heebie keebies">
    <meta name="keywords" content="product designer, UX, UI, user experience, design, product, Figma, Adobe XD, HTML, CSS, JavaScript">
    <meta name="author" content="Brandon Win">
    <meta name="viewport" content="width-device-width, initial-scale=1">

    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="apple-touch-icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/animations.css">

    <title>Brandon Win | heebiekeebies</title>
</head>

<style>

</style>

<body>
    <div class="navigation-container prevent-select transition-05">
        <svg xmlns="http://www.w3.org/2000/svg" class="ham transition-05" onclick="myFunction()" width="2em" height="2em"
            viewBox="0 0 24 24">
            <path id="ham-path" d="M3 18v-2h18v2zm0-5v-2h18v2zm0-5V6h18v2z" />
        </svg>

        <a class="mobile-hide transition-05" href="../index.html">
            <p class="navigation-text no-margin transition-05">Home</p>
        </a>
        <a class="mobile-hide transition-05" href="./about.html">
            <p class="navigation-text no-margin transition-05">About Me</p>
        </a>
        <a class="mobile-hide transition-05" href="./surecost.html">
            <p class="navigation-text no-margin transition-05">SureCost</p>
        </a>
        <a class="mobile-hide transition-05" href="./fairchain.html">
            <p class="navigation-text no-margin transition-05">Fairchain</p>
        </a>
        <a class="mobile-hide transition-05" href="./heebiekeebies.html">
            <p class="navigation-text no-margin transition-05" id="current-page">heebie keebies</p>
        </a>
    </div>

    <div id="body-content">

        <h1 class="no-margin">
            heebie keebies
        </h1>

        <p>
            heebie keebies is an online mechanical keyboard business that provides customers around
            the world with high-quality products and a streamlined user experience.
        </p>

        <div class="role-results">
            <div>
                <h3>My role</h3>
                <p>UX Designer, 5 month contract</p>
                <p>Scale up business by building Shopify site</p>
                <p>Define product vision and conduct customer research</p>
            </div>

            <div>
                <h3>Results</h3>
                <p>Fully launched Shopify site within a 3-month period</p>
                <p>Improved product representation by conducting product photography</p>
                <p>Interviewed 20 customers to facilitate a smooth platform transition to Shopify for users</p>
            </div>
        </div>

        <image class="image-box span-width" src="../images/heebiekeebies/site.gif"></image>

        <image class="image-box span-width" src="../images/heebiekeebies/fullsize.png"></image>
        <p class="caption">Full-size image of the Shopify landing page. Sections in order: main CTA to view new
            products, featured items, customer guarantees, about us, testimonials.</p>

        <image class="image-box span-width" src="../images/heebiekeebies/mobile.png"></image>
        <p class="caption">Mobile views of Shopify site. Left: landing page. Right: product page.</p>

        <image class="image-box span-width" src="../images/heebiekeebies/product-single.png"></image>
        <p class="caption">Desktop view of product page.</p>

        <image class="image-box span-width" src="../images/heebiekeebies/catalogue.png"></image>
        <p class="caption">Desktop view of catalogue page.</p>

        <image class="image-box span-width" src="../images/heebiekeebies/checkout.png"></image>
        <p class="caption">Desktop view of checkout page.</p>

        <h2 class="content-cta">
            Contact me below to see this case study.
        </h2>

        <div id="footer" class="span-width">
            <h3 class="no-margin">Get in touch below or directly with me at <a
                    href="mailto:brandon.noel.win@gmail.com"
                    class="hyperlink-text-Mont transition-05">brandon.noel.win@gmail.com</a>!</h3>
            <div class="footer-buttons">
                <a class="button button-fill transition-05" target="_blank" href="https://www.linkedin.com/in/brnwin/"
                    target="_blank">LinkedIn</a>
                <a class="button button-fill transition-05" target="_blank" href="..\resume\05202024.pdf"
                    target="_blank">Resume</a>
            </div>
            <p>© Brandon Win 2024</p>
        </div>

    </div>

    <script>
        function myFunction() {
            var x = document.getElementsByClassName("mobile-hide");

            Array.from(x).forEach((y) => {
                if (y.style.display === "inline") {
                    y.style.display = "none";
                } else {
                    y.style.display = "inline";
                }
            })

        }
    </script>

</body>

</html>